*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1b263b;
    color: #fff;
}
.navbar{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    z-index: 1;
} 
.navbar a{
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: aqua;
    border-color:aqua ;
}
.navbar a:hover{
    text-decoration: underline;
    font-size: 20px;
    color: cornsilk;
}
#search-input{
    height: 40px;
    width: 20vw;
    background-color: #fff;
    color: black;
    font-size: 20px;
    border-radius: 5px;
    border-color: black;
}
.btn{
    height: 40px;
    width: 10vw;
    background-color: green;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    border-color: black;
}
.btn:hover{
    background-color: darkgreen;
}
.logo-name{
    color: aqua;
    font-size: 35px;
    text-shadow: 5px 3px 8px aqua;
}
.weather-icon{
    width: 12rem;
    height: auto;
}
.fixed-icon{
    width: 40px;
    height: auto;
    color: #fff;
}
.grid-cards img{
    width: 50px;
    height: auto;   
}
.main-container{
    width: 100%;
    display: flex;
}
.sub-container{
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 3rem;
    position: fixed;
    top: 15vh;
    left: 0;
    bottom: 0;
}
.sub-container h1{
    padding-top: 20px;
    font-size: 40px;
}

.grid-container{
    position: absolute;
    right: 0px;
    top: 15vh;
    width:70% ;
    display: flex;
    flex-direction: column;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 25px; 
}
.grid-cards{
    background-color:#14213d;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 20px;
    text-align: center;
    line-height: 50px;
}
.grid-cards *{
    background-color:#14213d;
}
/* ---------------------contact page---------------------- */


.contact-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #contact-me{
    width: 60%;
    height: 45%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
  }

  .btn2{
    width: 10rem;
    height: 30px;
    text-decoration: none;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
    border: 2px;
    border-radius: 4px;

  }
  .btn:hover{
    background-color: gray;
    color: whitesmoke;
  }

  .footer-link{
    padding: 25px;
    text-decoration: none;
    color: white;
    background-color: black;
  }
  .footer-link:hover{
    text-decoration: underline;
  }
  .copyright{
    font-size: 20px;
    padding: 40px;
    background-color: black;
  }


  @media(max-width:700px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 40vh;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    #search-input{
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .search-form{
        display: flex;
        justify-content: center;

    }
    .btn{
        display: flex;
        width: 50%;
    }
    .main-container{
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        z-index: 0;
    }
    .sub-container{
        position: relative;
        width: 100%;
        top: 20rem;
        z-index: 1;

    }
    .grid-container{
        position: relative;
        top: 25rem;
        width: 100%;
        z-index: 0;

    }
    .grid-cards{
        display: flex;
        flex-direction: column;
    }
    #contact-me{
        width: 100%;
        height: 20rem;
    }
  }